Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.5" Width="363" Visibility="Visible" WindowStartupLocation="CenterScreen"
        FontSize="15" FontWeight="Bold">

    <Window.Resources>
        <Style x:Key="btnNumber" TargetType="Button">
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
    </Window.Resources>
    
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--Menu Grid, defining sub menus to choose what type of calculator to use.-->
        <Menu Grid.Row="0" Background="{x:Null}">
            <Menu.Items>
                <MenuItem Header="Type">
                    <MenuItem Header="Default"/>
                    <MenuItem Header="Scientific"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        
        <!---->
        <TextBox Grid.Row="1" Width="auto" Margin="5" MinHeight="20" Name="txtEquation" PreviewTextInput="txtEquation_PreviewTextInput" 
                 PreviewLostKeyboardFocus="txtEquation_PreviewLostKeyboardFocus"
                 KeyUp="txtEquation_KeyUp">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="AliceBlue">
                        <TextBlock Text="{TemplateBinding TextBox.Text}" 
                                   HorizontalAlignment="Right"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
      
        <!--First line of buttons, including memory function.-->
        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="MC" Margin="2, 3" IsEnabled="False"/>
            <Button Grid.Column="1" Content="MR" Margin="2, 3" IsEnabled="False"/>
            <Button Grid.Column="2" Content="M+" Margin="2, 3"/>
            <Button Grid.Column="3" Content="M-" Margin="2, 3"/>
            <Button Grid.Column="4" Content="MS" Margin="2, 3"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Second line of buttons-->
            <Button Name="btnPercent" Grid.Column="0" Grid.Row="0" Content="%" Click="btnPercent_Click" />
            <Button  Name="btnSqrt" Grid.Column="1" Grid.Row="0" Click="btnSqrt_Click">
                <Grid>
                    <TextBlock Text="‾‾" Margin="10 0 0 0"/>
                    <TextBlock Text="²√x"/>
                </Grid>
            </Button>
            <Button Name="btnPowerOfTwo" Grid.Column="2" Grid.Row="0" Content="X²" Click="btnPowerOfTwo_Click" />
            <Button Name="btnOneDivideByX" Grid.Column="3" Grid.Row="0" Click="btnOneDivideByX_Click">
                <Grid>
                    <TextBlock Text="1" Margin="-5 -3 0 0"/>
                    <TextBlock Text="/"/>
                    <TextBlock Text="X" Margin="3 5 0 0"/>
                </Grid>
            </Button>

            <!--Third line of buttons-->
            <Button Name="btnClearEntry" Grid.Column="0" Grid.Row="1" Content="CE" Click="btnClearEntry_Click"/>
            <Button Name="btnClear" Grid.Column="1" Grid.Row="1" Content="C" Click="btnClear_Click" />
            <Button Name="btnErase" Grid.Column="2" Grid.Row="1" Content="⌫" Click="btnErase_Click"/>
            <Button Name="btnDivide" Grid.Column="3" Grid.Row="1" Content="÷" Click="btnDivide_Click"/>
            <!--Fourth line of buttons-->
            <Button Grid.Column="0" Grid.Row="2" Content="7" Name="btn_7" Click="btn_7_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="8" Name="btn_8" Click="btn_8_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="9" Name="btn_9" Click="btn_9_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="X" Name="btnMultiply" Click="btnMultiply_Click"/>

            <!--Fifth line of buttons-->
            <Button Grid.Column="0" Grid.Row="3" Content="4" Name="btn_4" Click="btn_4_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="5" Name="btn_5" Click="btn_5_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="6" Name="btn_6" Click="btn_6_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="-" Name="btnSub" Click="btnSub_Click"/>

            <!--Sixth line of buttons-->
            <Button Grid.Column="0" Grid.Row="4" Content="1" Name="btn_1" Click="btn_1_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="2" Name="btn_2" Click="btn_2_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="3" Name="btn_3" Click="btn_3_Click" Style="{StaticResource btnNumber}"/>
            <Button Grid.Column="3" Grid.Row="4" Content="+" Name="btnAdd" Click="btnAdd_Click"/>

            <!--Seventh line of buttons-->
            <Button Name="btnSwitchSign" Grid.Column="0" Grid.Row="5" Content="+/-" Click="btnSwitchSign_Click"/>
            <Button Grid.Column="1" Grid.Row="5" Content="0" Name="btn_0" Click="btn_0_Click" Style="{StaticResource btnNumber}"/>
            <Button Name="btnDot" Grid.Column="2" Grid.Row="5" Content="." Click="btnDot_Click"/>
            <Button Name="btnResult" Grid.Column="3" Grid.Row="5" Content="=" Click="btnResult_Click"/>
        </Grid>
    </Grid>
</Window>
